upstream django {
    server 127.0.0.1:8080;
}

server {

    listen 80 default_server;

    root /src/;

    access_log /var/log/nginx/django.rtcamp.info.access.log; 
    error_log /var/log/nginx/django.rtcamp.info.error.log;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

location / {
            include    uwsgi_params;
            uwsgi_pass      django;
        }

        location /static {
            root   /src/;
            index  index.html index.htm;

        }
}

